
.banner-bg {
    width:100%;
    height:100%;
    position: relative;
}

.banner-bg .bg-img{
    width:100%;
    height:100%;
    object-fit: cover;
    opacity:0.9;
}
.banner-bg .bg-home-img{
    width:100%;
    height:100%;
    z-index: 1;
    position:absolute;
    left:0;
    bottom:-3px;
}
.banner-bg .bg-home-img2{
    display:none;
    width:100%;
    height:100%;
    z-index: 1;
    position:absolute;
    left:0;
    bottom:-3px;
}
@media (max-width: 800px){
    .banner-bg .bg-home-img{
        display:none;
    }
    .banner-bg .bg-home-img2{
       display:block; 
    }
}
/* texto */
.banner-bg .text-bg{
    position: absolute;
    width:100%;
    left:0;
    top: 0;
    
    height:100%;
    z-index:10;
    color: var(--white-color);
}
.text-bg .text-bg-1{
    padding: 10px;
    text-align:center;
    justify-content:center;
    display:flex;
    align-items: center;
}
.text-bg .text-bg-1 p{
    font-size:3rem;
    padding: 0;
    margin: 0;
    font-weight: 200;
}
.text-bg .text-bg-1 p span{
    display:block;
    font-size:4rem;
    margin-top: -40px;
    margin-bottom:-30px;
    font-weight: 600;
}
.text-bg .text-bg-2{
    text-align:center;
    justify-content:center;
    display:flex;
    align-items: center;
}


/* btn */
.banner-btn{
    color: var(--text-secondary);
    background: var(--text-primary);
    padding:10px 50px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 60px;
    border: 4px solid var(--text-primary);
    box-shadow: 0px 0px 20px 0px var(--text-primary);
    transition: all 0.5s ;
}
.banner-btn:hover{
    background: transparent;
    color: var(--text-secondary);
}
@media (max-width: 800px){
    .text-bg .text-bg-1 p{
        font-size:2rem;
    }
    .text-bg .text-bg-1 p span{
        font-size:3rem;
        margin-top:-30px;
        margin-bottom: -20px;
    }
    .banner-btn{
        padding:5px 30px;
        font-size: 1rem;
    }
}
/* content info */

.content-info{
    color: var(--white-color);
    background:#00102d;
    display: flex;
    flex-direction: column;
}
.content-info p{
    margin: 2px auto;
    text-align:center;
    width:50%;
}
.content-info p span{
    font-size:1.1rem;
    font-weight: 600;
}
.container-info{
    display:flex;
    align-items:center;
    margin-top:20px;
    margin-bottom:20px;
}
.container-info .card-info{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.container-info .card-info a{
    color: var(--white-color);
    transition: all 0.2s;
}
.container-info .card-info a:hover{
    color: var(--text-secondary);

}
.container-info .card-info .card-img{
    width:150px;
    height:150px;
    transition: all 0.2s;
}
.container-info .card-info a:hover .card-img{
    width:160px;
    height:150px;
}
.container-info .card-info img{
    width:100%;
    height:100%;
}
.container-info .card-info p{
    margin-top: 20px;
    font-weight: 600;
    width: 100%;
    font-size:1.1rem;
}

.container-info .card-info p span{
    display: block;
    font-size:0.8rem;
    margin-bottom: 10px;
}

@media (max-width: 700px){
    .content-info p{
        width:90%;
    }
}